#spring.datasource.url=jdbc:sqlserver://bla
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.pool-size=30
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

driverOnboardApi.db.user=sa
driverOnboardApi.db.password=jlimo
driverOnboardApi.db.host=10.8.200.1
#driverOnboardApi.db.port=1522
driverOnboardApi.db.sid=LSN
driverOnboardApi.db.url=jdbc:sqlserver://10.8.200.1:1433;database=LSN;encrypt=false;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
driverOnboardApi.db.driverclassname=com.microsoft.sqlserver.jdbc.SQLServerDriver

driverOnboardApi.db.pool.max.size=40
driverOnboardApi.db.pool.min.idle=5
driverOnboardApi.db.pool.idle.timeout.ms=30000
driverOnboardApi.db.pool.name=driverOnboardConnPool
driverOnboardApi.db.pool.connection.test.query=SELECT 1 FROM DUAL